<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="register fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/id_reg_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id" />

    <EditText
        android:id="@+id/name_reg_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"/>

    <EditText
        android:id="@+id/age_reg_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/age"/>

    <EditText
        android:id="@+id/fio_reg_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/fio"/>

    <EditText
        android:id="@+id/address_reg_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/address"/>

    <EditText
        android:id="@+id/tel_reg_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tel"/>

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Record"/>

</LinearLayout>